klsember/path-filtering-orb/src/jobs/filter.yml
description: >
  Continues a pipeline in the `setup` state based with static config
  and a set of pipeline parameters based on the changes in this push
  where `base-revision is set by Pull Request Target Branch or Current Branch.

executor: default

resource_class: << parameters.resource_class >>

parameters:
  mapping:
    type: string
    default: ""
    description: >
      Mapping of path regular expressions to pipeline parameters and
      values. One mapping per line, whitespace-delimited.
  config-path:
    type: string
    default: ".circleci/continue_config.yml"
    description: >
      The location of the config to continue the pipeline with.
  circleci_domain:
    type: string
    description: "The domain of the CircleCI installation - defaults to circleci.com. (Only necessary for CircleCI Server users)"
    default: "circleci.com"
  workspace_path:
    type: string
    description: "Path to attach the workspace to"
    default: ""
  resource_class:
    type: string
    description: "Resource class to use"
    default: "small"
  organization:
    description: github project username
    type: string
    default: $CIRCLE_PROJECT_USERNAME
  repository:
    description: github project reponame
    type: string
    default: $CIRCLE_PROJECT_REPONAME
  github_token:
    description: github access token
    type: string
    default: ''

steps:
  - when:
      condition:
        not:
          equal: [ "", << parameters.workspace_path >> ]
      steps:
        - attach_workspace:
            at: << parameters.workspace_path >>
  - checkout
  - get-pr-target-branch:
      organization: << parameters.organization >>
      repository: << parameters.repository >>
      github_token: << parameters.github_token >>
  - set-parameters:
      mapping: << parameters.mapping >>
  - continuation/continue:
      configuration_path: << parameters.config-path >>
      parameters: "/tmp/pipeline-parameters.json"
      circleci_domain: << parameters.circleci_domain >>

circleci-klsember/cci-pathfiltering-demo/.circleci/config.yml
- path-filtering/filter:
    config-path: .circleci/dynamic_config.yml
    github_token: $GITHUB_ACCESS_TOKEN
    mapping: |
      api/.* run-api-workflow true
      app/.* run-app-workflow true
      auth/.* run-auth-workflow true
      gateway/.* run-gateway-workflow true
    context:
      - GitHub